/* vim: ft=css
 * */
CentralWidget {
	background-color: rgb(34, 34, 34);
	color: rgb(34, 34, 34);
}

CentralWidget > QLabel {
	margin: 1px;
}

CentralWidget[mode="normal"] > QLabel {
	background-color: blue;
	color: white;
}

CentralWidget[mode="command"] > QLabel {
	background-color: darkmagenta;
	color: white;
}

FilerWidget > QLineEdit {
	color: white;
	background-color: rgb(34, 34, 34);
	margin: 1px;
}

QHeaderView {
	color: white;
	background-color: rgb(34, 34, 34);
	border: 0px solid white;
	border-bottom: 2px solid white;
}

FilerWidget > QTableWidget {
	color: white;
	background-color: rgb(34, 34, 34);
	selection-background-color: grey;
	selection-color: white;
	border: 3px solid black;
	margin: 1px;
}

FilerWidget > QTableWidget:focus {
	selection-background-color: rgb(71, 185, 255);
	selection-color: rgb(71, 185, 255);
	border-color: rgb(71, 185, 255);
}

CommandLineWidget {
	color: white;
	background-color: rgb(34, 34, 34);
	border-width: 3px;
	border-style: solid;
	margin: 1px;
}
CommandLineWidget:focus {
	border-color: rgb(71, 185, 255);
}

LogWidet {
	background-color: rgb(34, 34, 34);
	color: white;
	border-width: 1px;
	margin: 1px;
}

